# PermissionChecker

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/permissionchecker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
permissionchecker/: build.gradle
permissionchecker/src/main/java/com/ariidjs/permissionchecker/: PermissionChecker.kt
permissionchecker/src/main/res/values/: strings.xml
